# BaseSSH

./: .gitignore  README.md  pom.xml
src/main/filters/: filter-dev.properties
src/main/java/com/zhou/controller/: IndexController.java  UserController.java  UserTest.java
src/main/java/com/zhou/dao/: IUserDao.java
src/main/java/com/zhou/dao/impl/: UserDao.java
src/main/java/com/zhou/entity/: UserEntity.java
src/main/java/com/zhou/service/: IUserService.java
src/main/java/com/zhou/service/impl/: UserService.java
src/main/resources/: jdbc.properties
src/main/resources/hibernate/: UserEntity.hbm.xml
src/main/resources/spring/: ApplicationContext.xml
src/main/resources/struts/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/errorPage/: error.jsp
src/main/webapp/jsp/user/: regist.jsp  success.jsp
